@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

:root{
	--top-bar-height: max(4vh, 4rem);
	--top-bar-height-mobile: max(4dvh, 4rem);
	--main-header-height: max(10vh, 16rem);
	--main-header-height-mobile: max(10dvh, 16rem);

	--size-tin: 1rem;
	--size-sml: 2rem;
	--size-mid: 3rem;
	--size-big: 6rem;
	--size-lrg: 12rem;
	--size-con: 17.5vw;

	--color-60-primar: #FFFFFF;
	--color-30-primar: #242424;
	--color-10-primar: #008DD2;
	--color-60-second: #F5F5F5;
	--color-30-second: #EEEEEE;
	--color-10-second: #dff4ff;
}

@media (prefers-color-scheme: dark){
	:root{
		--color-60-primar: #242424;
		--color-30-primar: #FFFFFF;
		--color-60-second: #424242;
	}
}

body, h1, h2, h3, p{
	margin: 0;
}

a,
a:link,
a:visited{
	color: var(--color-10-primar);
	font-weight: 500;
}

/* general */
.separator{
	align-self: center;
	height: 1px;
	width: 75vw;
	background: var(--color-60-second);
}

*{
	box-sizing: border-box;
	scroll-margin-top: 25vh;
	scroll-behavior: smooth;
}

html{
	font-size: 4pt;
}

body{
	position: relative;
	font-family: 'Roboto', sans-serif;
	font-size: 3rem;
	color: var(--color-30-primar);
	background: var(--color-60-primar);
	display: flex;
	flex-flow: column nowrap;
}

/* top bar */
.top-bar{
	padding: 0 var(--size-con);
	height: var(--top-bar-height);
	height: var(--top-bar-height-mobile);
	color: var(--color-60-primar);
	background: var(--color-10-primar);
	display: flex;
	flex-flow: row nowrap;
	justify-content: flex-end;
	align-items: center;
}

.top-bar a,
.top-bar a:link,
.top-bar a:visited{
	color: var(--color-60-primar);
}

/* header */
header.main-header{
	position: sticky;
	top: 0;
	padding: var(--size-sml) var(--size-con);
	height: var(--main-header-height);
	height: var(--main-header-height-mobile);
	background: var(--color-60-primar);
	border-bottom: 1px solid var(--color-60-second);
	-webkit-box-shadow: 0px 0px 15px -15px #000000; 
	box-shadow: 0px 0px 15px -15px #000000;
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-items: center;
	gap: var(--size-sml);
	z-index: 1;
}

.main-header-logo,
.main-header-logo img{
	height: 100%;
}

.main-header-nav-bg{
	display: none;
	position: absolute;
	top: calc(100% + 1px);
	left: 0;
	height: calc(100vh - var(--main-header-height));
	height: calc(100dvh - var(--main-header-height-mobile));
	width: 100%;
	background: rgba(0, 0, 0, 0.75);
	backdrop-filter: blur(2.5px);
}

nav.main-header-nav{
	display: flex;
	flex-flow: row wrap;
	row-gap: var(--size-tin);
	column-gap: var(--size-big);
}

nav.main-header-nav a,
nav.main-header-nav a:link,
nav.main-header-nav a:visited{
	font-size: 3.5rem;
	color: var(--color-30-primar);
	text-decoration: none;
}

nav.main-header-nav a:hover{
	color: var(--color-10-primar);
}

nav.main-header-nav a.active{
	color: var(--color-10-primar);
	pointer-events: none;
}

header.main-header .nav-toggle{
	display: none;
	position: relative;
	padding: 0;
	height: 9rem;
	width: 9rem;
	background: var(--color-10-second);
	border: none;
	cursor: pointer;
}

header.main-header .nav-toggle:hover,
header.main-header.nav-active .nav-toggle{
	background: var(--color-10-primar);
}

header.main-header .nav-toggle div{
	position: absolute;
	top: 50%;
	left: 50%;
	translate: -50% -50%;
	height: 1rem;
	width: 7rem;
	background: var(--color-60-primar);
	transition: translate .2s, rotate .2s, opacity .2s;
}

header.main-header .nav-toggle div:nth-child(1){ translate: -50% -250%; }
header.main-header .nav-toggle div:nth-child(2){ translate: -50% 150%; }

header.main-header.nav-active .nav-toggle div:nth-child(1){ translate: -50% -50%; rotate: 45deg; }
header.main-header.nav-active .nav-toggle div:nth-child(3){ opacity: 0; }
header.main-header.nav-active .nav-toggle div:nth-child(2){ translate: -50% -50%; rotate: -45deg; }

/* main footer */
footer.main-footer{
	padding: var(--size-big) var(--size-con);
	text-align: center;
	border-top: 1px solid var(--color-60-second);
}

/* sections */
.section{
	min-height: 50vh;
	font-size: 3.5rem;
}

.section-padding{
	padding: var(--size-lrg) var(--size-con);
}

.section-intro{
	padding-bottom: var(--size-big);
	display: flex;
	flex-flow: column nowrap;
	gap: var(--size-tin);
}

.section-intro .title{
	font-size: 6rem;
	font-weight: 600;
}

.section-intro .sub-title{
	font-size: 4rem;
}

.section-image-right,
.section-image-left{
	display: flex;
	flex-flow: row nowrap;
	gap: var(--size-big);
	align-items: center;
}

.section-image-right article,
.section-image-left article{ flex: 3; }
.section-image-right picture,
.section-image-left picture{ flex: 2; }
.section-image-right picture img,
.section-image-left picture img{ width: 100%; border-radius: 10px; }

.section-image-bottom{
	display: flex;
	flex-flow: column nowrap;
	gap: var(--size-big);
	align-items: center;
}

.section-image-bottom picture{ width: max(50%, 600px); }
.section-image-bottom img{ width: 100%; border-radius: 10px; }

/* hero-section */
section.hero-section{
	position: relative;
	padding: var(--size-tin) var(--size-con) var(--size-lrg) var(--size-con);
	min-height: calc(100vh - var(--main-header-height));
	min-height: calc(100dvh - var(--main-header-height-mobile));
	background-image: url('../media/images/tekyields-city-background-hero-image.webp'), url('../media/images/tekyields-city-background-hero-image.jpg');
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
	background-size: cover;
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
	align-items: center;
	z-index: 0;
}

section.hero-section::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: rgba(50, 50, 50, 0.75);
	backdrop-filter: blur(7.5px);
	z-index: -1;
}

section.hero-section article{
	display: flex;
	flex-flow: column nowrap;
	align-items: flex-start;
	gap: var(--size-mid);
	font-size: 4rem;
}

section.hero-section article .hero-welcome-text{
	padding: var(--size-tin) var(--size-mid);
	font-weight: 300;
	background: var(--color-60-primar);
	color: var(--color-10-primar);
}

section.hero-section article h1{
	font-size: 14rem;
	font-weight: 700;
	color: #FFFFFF;
}

section.hero-section article p{
	font-size: 6rem;
	color: #FFFFFF;
}

/* services section */
section.services-section{
	display: flex;
	flex-flow: column nowrap;
}

.services-list{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	column-gap: var(--size-big);
	row-gap: var(--size-lrg);
}

.services-list-item{
	flex: 1;
	padding: var(--size-mid);
	display: flex;
	flex-flow: column nowrap;
	gap: var(--size-mid);
	border: 1px solid var(--color-60-second);
	border-radius: 10px;
}

.services-list-item-image{
	aspect-ratio: 1/1;
	padding: var(--size-mid);
	background: var(--color-10-second);
	border-radius: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.services-list-item-image img{
	width: 75%;
}

.services-list-item-text{
	display: flex;
	flex-flow: column nowrap;
	gap: var(--size-tin);
	text-align: center;
}

/* contact section */
section.contact-section{
	margin: var(--size-lrg) var(--size-con);
	padding: var(--size-lrg);
	background: var(--color-10-second);
	color: #242424;
	border-radius: 50px;
	font-size: 3.5rem;
}

@media only screen and (max-width: 1200px){
	:root{
		--size-con: 12.5vw;
	}

	html{
		font-size: 3.5pt;
	}

	/* sections */
	/* services section */
	.services-list{
		grid-template-columns: repeat(3, 1fr);
		row-gap: var(--size-big);
	}
}

@media only screen and (max-width: 900px){
	/* header */
	nav.main-header-nav{
		position: absolute;
		top: calc(100% + 1px);
		left: 0;
		translate: -100% 0;
		height: calc(100vh - var(--main-header-height));
		height: calc(100dvh - var(--main-header-height-mobile));
		min-width: calc(var(--size-con) * 2 + var(--main-header-height));
		background: var(--color-60-primar);
		border-right: 1px solid var(--color-30-second);
		-webkit-box-shadow: 0px 10px 15px -15px #000000; 
		box-shadow: 0px 10px 15px -15px #000000;
		flex-flow: column nowrap;
		gap: 0;
		transition: translate .2s, width .2s;
	}

	header.main-header.nav-active nav.main-header-nav{
		translate: 0 0;
	}

	nav.main-header-nav a,
	nav.main-header-nav a:link,
	nav.main-header-nav a:visited{
		padding: var(--size-sml);
	}

	nav.main-header-nav a:hover{
		background: var(--color-60-second);
	}

	header.main-header .nav-toggle{
		display: block;
	}

	/* sections */
	.section-image-right{ flex-direction: column; }
	.section-image-left{ flex-direction: column-reverse; }
	.section-image-bottom picture{ width: 100%; }

	/* services section */
	.services-list{
		grid-template-columns: repeat(2, 1fr);
		row-gap: var(--size-big);
	}
}

@media only screen and (max-width: 900px) and (min-width: 600px){
	/* header */
	header.main-header.nav-active .main-header-nav-bg{
		display: block;
	}
}

@media only screen and (max-width: 600px){
	:root{
		--size-con: 3rem;
	}

	/* header */
	nav.main-header-nav{
		width: 100%;
		border: none;
	}

	/* sections */
	/* services section */
	.services-list{
		grid-template-columns: 1fr;
		row-gap: var(--size-big);
	}
}