@import url('./reset.css');
@import url('./preset.css');

.top-container{
    position: relative;
    min-height: 70vh;
    background: url('../media/mg1.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    z-index: 0;
}

.top-container::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #FF3CAC;
    background-image: linear-gradient(225deg, #FF3CAC 0%, #7b787e 50%, #a3d0f0 100%);
    -webkit-box-shadow: inset 0px -5px 25px -10px #000000; 
    box-shadow: inset 0px -5px 25px -10px #000000;
    opacity: 0.7;
    z-index: -1;
}

a.main-button,
a.main-button:link,
a.main-button:visited{
    padding: var(--size-sml);
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    min-height: 50px;
    background-color: var(--color-10);
    background: rgba(236, 187, 239, 0.8);
    color: var(--color-light);
    border-radius: var(--radius-mid);
    text-decoration: none;
    transition: all .2s;
}

/* header section */
header.main-header{
    justify-content: space-between;
    align-items: center;
}

header.main-header nav a,
header.main-header nav a:link,
header.main-header nav a:visited{
    color: var(--color-light);
}

header.main-header nav a:hover{
    color: var(--color-10);
}

.main-header-social a{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    overflow: hidden;
    z-index: 0;
}

.main-header-social a img{
    height: 55%;
    width: 55%;
    transition: all .2s;
}

.main-header-social a.LinkedIn{ background-color: #0088cc; }
.main-header-social a.Whatsapp{ background-color: #00ee67; }
.main-header-social a.Github{ background-color: #f4f4f4; }

.main-header-social a::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    height: 0;
    width: 0;
    background-color: var(--color-light);
    border-radius: 50%;
    z-index: -1;
    transition: all .2s;
}

.main-header-social a:hover::before{
    height: 100%;
    width: 100%;
}

.main-header-social a:hover img{
    filter: invert();
}

/* hero section */
.hero-section-buttons a,
.hero-section-buttons a:link,
.hero-section-buttons a:visited{
    text-transform: uppercase;
    transition: all .2s;
}

.hero-section-buttons a:hover{
    background: rgb(224, 237, 192);
}

/* about */
a.about-button{
    position: relative;
    text-transform: uppercase;
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(147,67,67,1) 0%, rgba(111,27,27,1) 90% ) !important;
    z-index: 0;
    overflow: hidden;
}

a.about-button::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    background-color: var(--color-light);;
    transition: all .2s;
    z-index: -1;
}

a.about-button:hover{
    color: rgba(111,27,27,1);
}

a.about-button:hover::before{
    width: 100%;
}

/* our story */
.our-story-image{
    flex: 1;
    border-radius: var(--radius-big);
    overflow: hidden;
}

.our-story-image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: top;
}

.our-story-text{
    flex: 2;
}

/* our mission */
.our-mission-image{
    flex: 1;
    border-radius: var(--radius-big);
    overflow: hidden;
}

.our-mission-image img{
    width: 100%;
    object-fit: cover;
    object-position: top;
}

.our-mission-text{
    flex: 2;
}

.our-team-image img{
    width: 100%;
    max-width: 400px;
}

/* road map */
.road-map{
    min-height: 100vh;
    background-image: linear-gradient( 94.3deg,  rgba(26,33,64,1) 10.9%, rgba(81,84,115,1) 87.1% );
}

.slider{
    padding-top: var(--size-big);
}

.slider-jumpers-container{
    position: relative;
}

.slider-jumpers-container::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    translate: 0 -50%;
    height: 5px;
    width: 100%;
    background-color: var(--color-light);
}

button.slider-jumper{
    position: relative;
    height: 30px;
    width: 30px;
    background-color: var(--color-light);
    border-radius: 50%;
    cursor: pointer;
}

button.slider-jumper p{
    position: absolute;
    bottom: var(--size-big);
    left: 50%;
    translate: -50%;
    color: var(--color-light);
}

button.slider-jumper:hover,
button.slider-jumper.active{
    background-color: var(--color-10);
}

button.slider-jumper.active p{
    color: var(--color-10);
}

.slider-slides-container{
    overflow-y: hidden;
    overflow-x: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.slider-slides-container::-webkit-scrollbar{
    display: none;
}

.slider-slides-wrapper{
    width: min-content;
}

.slider-slide{
    width: 100vw;
}

/* how to buy */
.how-to-buy{
    min-height: 100vh;
}

.how-to-buy h2{
    text-transform: uppercase;
}

.how-to-buy-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    gap: var(--size-sml);
}

.how-to-buy-step-title{
    text-transform: uppercase;
}

/* footer */
.copy-clipboard-button{
    padding: var(--size-tin);
    background-color: #0096FF;
    color: var(--color-light);
    border-radius: var(--radius-sml);
    cursor: pointer;
}

@media only screen and (max-width: 900px){
    /* header */
    header.main-header{
        justify-content: center;
    }

    /* our story */
    .our-story-image{
        max-height: 250px;
    }

    /* our mission */
    .our-mission{
        flex-direction: column-reverse;
    }

    .our-mission-image{
        max-height: 250px;
    }

    /* road map */
    .slider-jumpers-container{
        padding: 0 var(--size-mid);
    }
}