@import url('https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&display=swap');

:root{
    /* colors */
    --color-60: #F3ECE4;
    --color-30: #ffffff;
    --color-10: #ffff6a;
    /* --color-10: #D84339; */

    --color-dark: #373234;
    --color-light: #FFFFFF;

    --color-gradient-primar: linear-gradient( 111.4deg,  rgba(7,7,9,1) 6.5%, rgba(27,24,113,1) 93.2% );

    /* spacing */
    --size-tin: 1rem;
    --size-sml: 2.5rem;
    --size-mid: 5rem;
    --size-big: 10rem;
    --size-lrg: 20rem;
    --container: 17.5vw;

    /* radius */
    --radius-sml: 3px;
    --radius-mid: 6px;
    --radius-big: 12px;
}

*{
    box-sizing: border-box;
}

html{
    font-size: 4pt;
    font-family: 'Sora', sans-serif;
    scroll-behavior: smooth;
}

body{
    min-height: 100vh;
    font-size: 4rem;
    background: var(--color-60);
    color: var(--color-dark);
}

a, a:link, a:visited{
    color: inherit;
    text-decoration: none;
}

/* flex */
.flex{display: flex;}
.row{flex-direction: row;}
.row-responsive{flex-direction: row;}
.column{flex-direction: column;}
.column-responsive{flex-direction: column;}
.wrap{flex-wrap: wrap;}
.nowrap{flex-wrap: nowrap;}
.justify-start{justify-content: flex-start;}
.justify-center{justify-content: center;}
.justify-end{justify-content: flex-end;}
.justify-between{justify-content: space-between;}
.align-start{align-items: flex-start;}
.align-center{align-items: center;}
.align-end{align-items: flex-end;}
.align-stretch{align-items: stretch;}
.gap-tin{gap: var(--size-tin);}
.gap-sml{gap: var(--size-sml);}
.gap-mid{gap: var(--size-mid);}
.gap-big{gap: var(--size-big);}
.gap-lrg{gap: var(--size-lrg);}
.flex-1{flex: 1;}

/* padding */
.p-tin{padding: var(--size-tin);}
.p-sml{padding: var(--size-sml);}
.p-mid{padding: var(--size-mid);}
.p-big{padding: var(--size-big);}
.p-lrg{padding: var(--size-lrg);}
.py-tin{padding-top: var(--size-tin); padding-bottom: var(--size-tin);}
.py-sml{padding-top: var(--size-sml); padding-bottom: var(--size-sml);}
.py-mid{padding-top: var(--size-mid); padding-bottom: var(--size-mid);}
.py-big{padding-top: var(--size-big); padding-bottom: var(--size-big);}
.py-lrg{padding-top: var(--size-lrg); padding-bottom: var(--size-lrg);}
.px-tin{padding-left: var(--size-tin); padding-right: var(--size-tin);}
.px-sml{padding-left: var(--size-sml); padding-right: var(--size-sml);}
.px-mid{padding-left: var(--size-mid); padding-right: var(--size-mid);}
.px-big{padding-left: var(--size-big); padding-right: var(--size-big);}
.px-lrg{padding-left: var(--size-lrg); padding-right: var(--size-lrg);}
.px-container{padding-left: var(--container); padding-right: var(--container);}

/* font-size */
.fs-sml{font-size: calc(var(--size-mid) / 1.5);}
.fs-mid{font-size: var(--size-mid);}
.fs-big{font-size: calc(var(--size-mid) * 1.5);}
.fs-lrg{font-size: calc(var(--size-mid) * 3);}

/* font-size */
.fs-7{font-size: calc(var(--size-mid) / 3);}
.fs-6{font-size: calc(var(--size-mid) / 1.75);}
.fs-5{font-size: calc(var(--size-mid) / 1.25);}
.fs-4{font-size: inherit;}
.fs-3{font-size: calc(var(--size-mid) * 1.25);}
.fs-2{font-size: calc(var(--size-mid) * 1.75);}
.fs-1{font-size: calc(var(--size-mid) * 3);}

/* font-weight */
.fw-7{font-weight: 100;}
.fw-6{font-weight: 200;}
.fw-5{font-weight: 300;}
.fw-4{font-weight: 400;}
.fw-3{font-weight: 500;}
.fw-2{font-weight: 700;}
.fw-1{font-weight: 800;}

/* text-align */
.ta-center{text-align: center;}

/* colors */
.c-light{color: var(--color-light);}
.c-dark{color: var(--color-dark);}
.c-60{color: var(--color-60);}
.c-30{color: var(--color-30);}
.c-10{color: var(--color-10);}

/* background colors */
.bg-light{background-color: var(--color-light);}
.bg-dark{background-color: var(--color-dark);}
.bg-60{background-color: var(--color-60);}
.bg-30{background-color: var(--color-30);}
.bg-10{background-color: var(--color-10);}

/* height */
.h-100{height: 100%;}

/* width */
.w-100{width: 100%;}

/* form */
.preset-form .input, .preset-form input, .preset-form select, .preset-form button[type="submit"]{
    background-color: var(--color-light);
    border: none;
    border-radius: 0;
}

.preset-form .input{
    padding: var(--size-sml);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: var(--radius-mid);
    overflow: hidden;
}

.preset-form button[type="submit"]{
    min-width: 100px;
    background-color: var(--color-30);
    border-radius: var(--radius-mid);
    cursor: pointer;
}

@media only screen and (max-width: 900px){
    :root{
        --size-lrg: 15rem;
        --container: 2rem;
    }

    html{
        font-size: 3.5pt;
    }

    .row-responsive{flex-direction: column;}
    .column-responsive{flex-direction: row;}

    /* display */
    .smsc-show{display: initial;}
    .smsc-hide{display: none;}
}