<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kenshi Crypto</title>
    <link rel="stylesheet" href="./assets/css/main.css" />
    <script src="./assets/js/script.js"></script>
</head>
<body>
    <div class="top-container flex column nowrap">
        <div class="flex row wrap justify-between gap-sml p-sml bg-dark c-light">
            <span class="fs-6">mishaeliro@gmail.com</span>
            
        </div>
        <header class="main-header flex row nowrap px-container py-big">
            <nav class="flex row nowrap gap-mid fs-5 fw-2">
                <a href="#" class="nav-link">Mishael</a>
                <a href="#about" class="nav-link">About me</a>
            </nav>

            <!--SOCIAL PAGES-->
            <div class="main-header-social flex row nowrap gap-sml">
                <a href="https://www.linkedin.com/in/mishael-iro-45a7361b9/" target="_blank" class="LinkedIn">
                    <img src="./assets/media/icons/logo-linkedin.svg" alt="LinkedIn" />
                </a>
                <a href="https://wa.me/+447405944976" target="_blank" class="Whatsapp">
                    <img src="./assets/media/icons/logo-whatsapp.svg" alt="Whatsapp" />
                </a>
                <a href="https://github.com/mishyiro" target="_blank" class="Github">
                    <img src="./assets/media/icons/logo-github.svg" alt="Github" />
                </a>
            </div>
        </header>
        <section class="hero-section flex-1 flex column nowrap justify-center gap-mid px-container">
            <div class="flex column nowrap gap-sml">
                
                <h1 class="fs-1 fw-2 c-light">Welcome!</h1>
                <p class="fs-2 fw-4 c-light">I'm Mishael</p>             
           
        </section>



    </div>
    <section id="about" class="flex column nowrap align-center gap-big px-container py-lrg">
        <h2 class="fs-1 fw-2">About Me</h2>
        <p class="fs-3">Hello there! I'm Mishael, a dedicated and enthusiastic graduate who is deeply passionate about the world of technology and the wonders of data analysis. I recently completed my degree in Robotics from the prestigious University of Plymouth, which has equipped me with a solid foundation in this ever-evolving field.</p>
        <p class="fs-3">To further enhance my skills, I have also earned a valuable Google certificate in Data Analysis, allowing me to bridge the gap between technology and data.</p>
        
        <a href="/public/mc cv.pdf" target="_blank" class="main-button about-button fw-3">My CV</a>
    </section>
    
    <section class="our-mission flex row-responsive nowrap align-center gap-mid px-container py-lrg bg-30">
        <div class="our-mission-text flex column nowrap justify-center gap-mid">
            <h2 class="fs-1 fw-2 ta-center">What sets me apart?</h2>
            <p class="fs-3 ta-center">What truly sets me apart is my insatiable hunger for knowledge. I'm always seeking to learn and stay up-to-date with the latest technological advancements. It's not just about keeping up; it's about pushing boundaries and leveraging emerging technologies to create real-world impact.</p>
       
    </section>
    <section class="our-team flex column nowrap align-center gap-big px-container py-lrg bg-30">
        <h2 class="fs-1 fw-2">My Skills</h2>
        <p class="fs-3 ">Data Analysis: Proficient in analyzing complex datasets, interpreting trends, and providing actionable insights using tools such as Python and SQL. Google Certificate in Data Analytics.</p>
        <p class="fs-3 ">Programming Languages: Proficient in C++, HTML, and CSS, with experience in developing software solutions and web applications.</p>
        <p class="fs-3 ">Problem-Solving: Strong analytical and critical thinking skills, adept at identifying and resolving technical challenges to optimize performance and efficiency.</p>
        <p class="fs-3 ">Communication: Excellent verbal and written communication skills, enabling effective collaboration with diverse teams and clients.</p>
        <p class="fs-3 ">Strong Teamwork and Collaboration: Excel in collaborative environments, fostering positive relationships with colleagues. Actively contribute to team dynamics, valuing diverse perspectives and working towards collective goals.</p>
        
    </section>
    <section class="road-map flex column nowrap align-center gap-big py-lrg">
        <div class="flex column nowrap align-center gap-sml px-container">
            <h2 class="fs-1 fw-2 c-60">Projects</h2>
        </div>
        <div class="slider flex-1 flex column nowrap align-stretch gap-big w-100">
            <div class="slider-jumpers-container flex row nowrap justify-between w-100 px-container">
                <button class="slider-jumper active" type="button" onclick="jumpToSlide('slide-1', this)"><p>Gesture controlled robot hand</p></button>
                <button class="slider-jumper" type="button" onclick="jumpToSlide('slide-2', this)"><p>Lane detection system</p></button>
                <button class="slider-jumper" type="button" onclick="jumpToSlide('slide-3', this)"><p>Weather monitoring system</p></button>
            </div>
            <div class="slider-slides-container flex-1">
                <div class="slider-slides-wrapper flex row nowrap">
                    <div id="slide-1" class="slider-slide flex column nowrap gap-mid px-container h-100 active">
                        <span class="fs-3 fw-3 c-10">Gesture controlled robot hand</span>
                        <div class="flex column nowrap gap-sml c-light">
                        <span>I built a gesture controlled robot hand that was able to mimic the gestures from my hand using flex sensors. This project has a lot of real world applications. For example it could be used to in radioactive environments to protect humans and not expose them to radioactivity.</span>
                        </div>
                        <div class="flex column nowrap gap-sml c-light">
                            
                            <span>For this project, i made use of my programming skills in c++ and my knowledge of 3d printing.</span>
                        </div>
                    </div>
                    <div id="slide-2" class="slider-slide flex column nowrap gap-mid px-container h-100">
                        <span class="fs-3 fw-3 c-10">Lane detection system for self driving cars</span>
                        <div class="flex column nowrap gap-sml c-light">
                            
                            <span>For ths project, i used OpenCV and my skills in programming to make a lane detection system for self driving cars so they do not drive out of the designated lanes. programing languages used were python and C++.</span>
                        </div>
                        <div class="flex column nowrap gap-sml c-light">
                            
                        </div>
                    </div>
                    <div id="slide-3" class="slider-slide flex column nowrap gap-mid px-container h-100">
                        
                        <div class="flex column nowrap gap-sml c-light">
                            <span class="fs-3 fw-3 c-10">Weather monitoring System</span>
                            <span>Using my knowledge of embedded electronics, I created a device that coult give a real-time measurent of humidity, temperature, and even pressure of a given area. i did this using c++.  </span>
                        </div>
                    </div>
            
                    
                </div>
            </div>
        </div>
    </section>
    <footer class="flex column nowrap gap-sml justify-center align-center p-mid bg-light">
        <div class="flex row-responsive nowrap align-center gap-sml">
             <!--SOCIAL PAGES-->
             <div class="main-header-social flex row nowrap gap-sml">
                <a href="https://www.linkedin.com/in/mishael-iro-45a7361b9/" target="_blank" class="LinkedIn">
                    <img src="./assets/media/icons/logo-linkedin.svg" alt="LinkedIn" />
                </a>
                <a href="https://wa.me/+447405944976" target="_blank" class="Whatsapp">
                    <img src="./assets/media/icons/logo-whatsapp.svg" alt="Whatsapp" />
                </a>
                <a href="https://github.com/mishyiro" target="_blank" class="Github">
                    <img src="./assets/media/icons/logo-github.svg" alt="Github" />
                </a>
            </div>
        </header>
            <span class="fs-6">Email Address: Mishaeliro@gmail.com</span>
            <button type="button" onclick="copyToClipboard('mishaeliro@gmail.com')" class="copy-clipboard-button">Click to copy</button>
        </div>
    </footer>
    <div class="flex row nowrap justify-center p-tin bg-dark">
        <span class="fs-6 c-30">Website by Mishael iro</a></span>
    </div>
</body>
</html>