@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

@import url('./reset.css');

:root{
    /* sizes */
    --size-tin: 1rem;
    --size-sml: 2rem;
    --size-mid: 3rem;
    --size-big: 6rem;
    --size-lrg: 12rem;
    --size-con: 15vw;

    --main-header-height: max(12.5vh, 100px);
    --main-header-height-mobile: max(12.5dvh, 100px);

    /* colors */
    --color-10: #8A9A5B;
    --color-30: ;
    --color-60: #fbfdf8;
    --color-gc-0: #000000;
    --color-gc-1: #222222;
    --color-gc-2: #444444;
    --color-gc-3: #666666;
    --color-gc-4: #A0A0A0;
    --color-gc-5: #AAAAAA;
    --color-gc-6: #BBBBBB;
    --color-gc-7: #DDDDDD;
    --color-gc-8: #FFFFFF;
}

*,*::before,*::after{
    box-sizing: border-box;
    transition: margin .5s, padding .5s, height .5s, width .5s;
}

html{
    font-size: 4pt;
    scroll-behavior: smooth;
}

body{
    font-family: 'Roboto', sans-serif;
    font-size: 3rem;
    line-height: 1.2;
    color: var(--color-gc-3);
    background: var(--color-60);
}

/* main header */
.main-header{
    position: relative;
    padding: var(--size-mid) var(--size-con);
    height: var(--main-header-height);
    height: var(--main-header-height-mobile);
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    gap: var(--size-lrg);
    background: var(--color-gc-8);
    -webkit-box-shadow: 0px 0px 20px -10px var(--color-gc-0); 
    box-shadow: 0px 0px 20px -10px var(--color-gc-0);
    z-index: 1;
}

.header-logo,
.header-logo img{
    height: 100%;
}

.main-header-nav-toggle{
    position: relative;
    height: 50px;
    width: 50px;
    border: none;
    background: none;
    cursor: pointer;
}

.main-header-nav-toggle > div{
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    height: 15%;
    width: 85%;
    background: var(--color-10);
    transition: all .2s;
}

.main-header-nav-toggle > div:nth-child(1){ transform: translateY(-200%); }
.main-header-nav-toggle > div:nth-child(3){ transform: translateY(200%); }

.main-nav-active .main-header-nav-toggle > div:nth-child(1){ transform: translateY(0%); rotate: -45deg; }
.main-nav-active .main-header-nav-toggle > div:nth-child(2){ opacity: 0; }
.main-nav-active .main-header-nav-toggle > div:nth-child(3){ transform: translateY(0%); rotate: 45deg; }

.main-header-nav-toggle:hover{
    background: var(--color-gc-7);
}

.main-header-nav{
    display: flex;
    flex-flow: row wrap;
    gap: var(--size-mid);
}

.main-header-nav a,
.main-header-nav a:link,
.main-header-nav a:visited{
    font-size: 3.5rem;
    color: var(--color-gc-3);
    font-weight: 500;
    text-decoration: none;
}

.main-header-nav a:hover,
.main-header-nav a.active{
    color: var(--color-gc-1);
}

footer.main-footer{
    padding: var(--size-mid) var(--size-con);
    text-align: center;
    background: var(--color-10);
    color: var(--color-gc-8)
}

/* sections */
.section-intro{
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    gap: var(--size-sml);
}

.section-intro-title{
    font-size: 7rem;
    font-weight: 700;
    color: var(--color-10);
}

.section-intro-sub-title{
    font-size: 3.5rem;
}

/* image 30 section (30% image) */
.image-30-section{
    padding: var(--size-lrg) var(--size-con);
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: var(--size-big);
}

.image-30-section > *{
    flex: 1;
    min-width: 280px;
}

.image-30-section > picture{
    max-width: 30%;
}

.image-30-section > picture img{
    width: 100%;
    border-radius: 10px;
}

/* hero section */
.hero{
    position: relative;
    padding: var(--size-lrg) var(--size-con) calc(var(--size-lrg) * 3) var(--size-con);
    height: calc(100vh - var(--main-header-height));
    height: calc(100dvh - var(--main-header-height-mobile));
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    background-image: url('../media/images/hero-bg.webp'), url('../media/images/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    z-index: 0;
}

.hero::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(150, 150, 150, 0.6);
    backdrop-filter: blur(7.5px);
    z-index: -1;
}

.hero article{
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    gap: var(--size-sml);
    text-align: center;
    color: var(--color-gc-8);
    text-shadow: 0px 0px 5px var(--color-gc-3);
}

.hero article h1{
    font-size: 10rem;
    font-weight: 900;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.hero article p{
    font-size: 6rem;
    font-weight: 300;
}

/* about us section */
.about-us{
    min-height: 100vh;
    min-height: 100dvh;
}

.about-us article{
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}

.about-us .section-intro{
    width: 100%;
    position: relative;
    padding: var(--size-lrg) var(--size-con);
    background: var(--color-10);
}

.about-us .section-intro-title{
    color: var(--color-gc-8);
}

.about-us-image{
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    background: linear-gradient(180deg, var(--color-10) 50%, transparent 50%);
}

.about-us-image picture{
    width: max(33%, 280px);
}

.about-us-image picture img{
    width: 100%;
}

.about-us-text{
    padding: var(--size-lrg) 0;
    width: max(33%, 280px);
    font-size: 4rem;
}

/* section our roots */
.our-roots{
    margin: 0 var(--size-con) var(--size-lrg) var(--size-con);
    padding: var(--size-lrg);
    border: 1px solid var(--color-gc-7);
    border-radius: 10px;
    display: flex;
    flex-flow: column nowrap;
    gap: var(--size-lrg);
    background: var(--color-gc-8);
}

.our-roots article{
    padding: 0 var(--size-big);
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    gap: var(--size-big);
}

.our-roots article p{
    font-size: 4rem;
}

.our-roots-sketch{
    padding: var(--size-big);
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    background: rgb(211,219,189);
    background: linear-gradient(0deg, rgba(211,219,189,1) 0%, transparent 25%, transparent 100%); 
    border-radius: 10px;
}

.our-roots-sketch img{
    width: max(33%, 180px);
}

/* section our products */
.our-products{
    padding: var(--size-lrg) var(--size-con);
    min-height: 50vh;
    min-height: 50dvh;
    display: flex;
    flex-flow: row wrap;
    gap: var(--size-mid);
}

.our-products article{
    padding: var(--size-big);
    min-width: 280px;
    flex: 6;
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
    gap: var(--size-big);
    background: var(--color-gc-8);
    border: 1px solid var(--color-gc-7);
    border-radius: 10px;
}

.our-products article p {
    font-size: 4rem;
}

.our-products-grid{
    min-width: 280px;
    flex: 4;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--size-mid);
}

.our-products-grid-item{
    min-height: 125px;
    background: var(--color-gc-8);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-end;
    align-items: stretch;
    color: var(--color-gc-8);
    overflow: hidden;
}

.our-products-grid-item > span{
    padding: var(--size-sml);
    text-align: center;
    background: rgba(150, 150, 150, 0.6);
    backdrop-filter: blur(10px);
}

.our-products-grid-item.ginger{background-image: url('../media/images/product-ginger.jpg');}
.our-products-grid-item.hibiscus{background-image: url('../media/images/product-hibiscus.jpg');}
.our-products-grid-item.soybean{background-image: url('../media/images/product-soybean.jpg');}
.our-products-grid-item.sesame-seeds{background-image: url('../media/images/product-sesame-seeds.jpg');}
.our-products-grid-item:last-child{
    grid-column: span 2;
    /* height: min-content; */
    min-height: unset;
    justify-content: center;
    background: var(--color-gc-4);
}

.our-products-grid-item:last-child > span{
    background: none;
    backdrop-filter: none;
}

/* section why namis */
.why-namis{
    padding: var(--size-lrg) var(--size-con);
    display: flex;
    flex-flow: column nowrap;
    gap: var(--size-lrg);
}

.why-namis-cards{
    display: flex;
    flex-flow: row wrap;
    gap: var(--size-mid);
}

.why-namis-card{
    padding: var(--size-big);
    min-width: 280px;
    flex: 1;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    gap: var(--size-mid);
    background: var(--color-gc-8);
    border: 1px solid var(--color-gc-7);
    border-radius: 10px;
    text-align: center;
}

.why-namis-card-image{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.why-namis-card img{
    width: min(100%, 400px);
}

.why-namis-card h3{
    font-size: 4.5rem;
    font-weight: 500;
}

.why-namis-card p{
    font-size: 4rem;
}

/* contact us */
.contact-us{
    padding: var(--size-lrg) var(--size-con);
    min-height: 50vh;
    min-height: 50dvh;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    gap: var(--size-lrg);
    background: var(--color-10);
    color: var(--color-gc-8)
}

.contact-us-text{
    display: flex;
    flex-flow: column nowrap;
    gap: var(--size-big);
    text-align: center;
}

.contact-us-text span:not(.section-intro-title){
    font-size: 4rem;
}

.contact-us-buttons{
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: var(--size-big);
}

.contact-us-buttons a,
.contact-us-buttons a:link,
.contact-us-buttons a:visited{
    padding: var(--size-mid);
    flex: 1;
    min-width: 240px;
    max-width: 280px;
    background: var(--color-gc-8);
    color: var(--color-10);
    border-radius: 10px;
    font-size: 4rem;
    font-weight: 500;
    text-decoration: none;
    text-align: center;
    transition: scale .2s;
}

.contact-us-buttons a:hover{
    scale: 1.1;
}

/* global presence */
.global-presence article{
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
    gap: var(--size-big);
}

.global-presence article p{
    font-size: 4rem;
}

/* partnerships */
.partnerships{
    flex-flow: row-reverse wrap;
}

.partnerships article{
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
    gap: var(--size-big);
}

.partnerships article p{
    font-size: 4rem;
}

@media only screen and (min-width: 1200px){
    .main-header-nav-toggle{
        display: none;
    }
}

@media only screen and (max-width: 1200px){
    :root{
        /* sizes */
        --size-con: 10vw;
    }

    html{
        font-size: 3.5pt;
    }

    /* main header */
    .main-header-nav{
        position: fixed;
        top: var(--main-header-height);
        top: var(--main-header-height-mobile);
        left: -100%;
        height: calc(100vh - var(--main-header-height));
        height: calc(100dvh - var(--main-header-height-mobile));
        width: 100vw;
        background: var(--color-gc-8);
        flex-flow: column nowrap;
        border-top: 1px solid var(--color-gc-7);
        overflow-y: scroll;
        pointer-events: none;
        transition: left .2s;
    }

    .main-nav-active .main-header-nav{
        left: 0;
        pointer-events: all;
    }

    .main-header-nav a,
    .main-header-nav a:link,
    .main-header-nav a:visited{
        padding: var(--size-mid);
    }

    .main-header-nav a:hover{
        background: var(--color-gc-7);
    }
}

@media only screen and (max-width: 600px){
    :root{
        /* sizes */
        --size-con: 3rem;
    }

    /* sections */
    /* our roots */
    .our-roots{
        padding: var(--size-big);
    }

    .our-roots article{
        padding: 0;
    }

    /* section why namis */
    .why-namis-card img{
        max-width: 200px;
    }

    /* global presence */
    /* partnerships */
    .global-presence article,
    .partnerships article{
        align-items: center;
        text-align: center;
    }
}