<!DOCTYPE html>
<html lang="en">
<head>
    <!-- meta -->
	 <meta charset="UTF-8"/>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 
	 <title>Tekyields</title>
	 <meta name="keywords" content="tekyields,empowering,innovation,research,development"/>
	 <meta name="description" content="Tekyields - Empowering Innovation through Research and Development."/>
	 <meta name=”robots” content=”index, follow”/>
 
	 <!-- open graph -->
	 <meta property="og:locale" content="en_US"/>
	 <meta property="og:site_name" content="Tekyields"/>
	 <meta property="og:type" content="article"/>
	 <meta property="og:title" content="Tekyields"/>
	 <meta property="og:description" content="Tekyields - Empowering Innovation through Research and Development."/>
	 <meta property="og:image" content="./assets/media/images/favicon/favicon.ico"/>
 
	 <!-- twitter -->
	 <meta name="twitter:card" content="summary"/>
	 <meta name="twitter:title" content="Tekyields"/>
	 <meta name="twitter:description" content="Tekyields - Empowering Innovation through Research and Development."/>
	 <meta name="twitter:image" content="./assets/media/images/favicon/favicon.ico"/>
 
	 <!-- favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="./assets/media/images/favicon/apple-touch-icon.png"/>
	<link rel="icon" type="image/png" sizes="32x32" href="./assets/media/images/favicon/favicon-32x32.png"/>
	<link rel="icon" type="image/png" sizes="16x16" href="./assets/media/images/favicon/favicon-16x16.png"/>
	<link rel="manifest" href="./assets/media/images/favicon/site.webmanifest"/>
	<link rel="mask-icon" href="./assets/media/images/favicon/safari-pinned-tab.svg" color="#5bbad5"/>
	<link rel="shortcut icon" href="./assets/media/images/favicon/favicon.ico"/>
	<meta name="msapplication-TileColor" content="#ffffff"/>
	<meta name="msapplication-config" content="./assets/media/images/favicon/browserconfig.xml"/>
	<meta name="theme-color" content="#ffffff"/>

	<!-- css -->
	<link rel="stylesheet" href="./assets/css/main.css"/>
	<link rel="stylesheet" href="./assets/css/animations.css"/>

	<!-- js -->
	<script src="./assets/js/script.js" defer></script>
</head>
<body>
	<!-- <div class="top-bar">
		<span class="top-bar-email">
			Email Us: <a href="mailto: contact@tekyields.com">contact@tekyields.com</a>
		</span>
	</div> -->
	<header id="mainHeader" class="main-header">
		<a href="./index.html#" class="main-header-logo">
			<img src="./assets/media/images/tekyields-logo.png" alt="Tekyields"/>
		</a>
		<div class="main-header-nav-bg" aria-hidden="true" onclick="toggleClass('nav-active', 'mainHeader')"></div>
		<nav class="main-header-nav">
			<a href="#ourVision">Our Vision</a>
			<a href="#ourExpertise">Our Expertise</a>
			<a href="#services">Services</a>
			<a href="#industries">Industries</a>
			<a href="#joinUs">Join Us</a>
			<a href="#contactUs">Contact Us</a>
		</nav>
		<button class="nav-toggle" onclick="toggleClass('nav-active', 'mainHeader')">
			<div></div>
			<div></div>
			<div></div>
		</button>
	</header>
    <section class="hero-section">
        <article class="fade-in">
            <!-- <span class="hero-welcome-text">Welcome To</span> -->
            <h1>Tekyields</h1>
            <p>Empowering Innovation through Research and Development</p>
        </article>
    </section>
    <section id="ourVision" class="vision-section section section-padding section-image-right animated-element fade-in-rule">
        <article>
			<div class="section-intro">
				<h2 class="title">Our Vision</h2>
				<span class="sub-title">Pioneering the Next Generation of Technology</span>
			</div>
			<p>We envision a world where technology fuels growth, solves complex problems, and enhances human
				experiences. Through our unwavering commitment to research and development, we aim to be at
				the forefront of groundbreaking technologies, revolutionizing industries and empowering businesses.</p>
		</article>
		<picture>
			<source srcset="./assets/media/images/tekyields-growth.webp" type="image/webp"/>
			<source srcset="./assets/media/images/tekyields-growth.jpg" type="image/jpeg"/>
			<img src="./assets/media/images/tekyields-growth.jpg"/>
		</picture>
    </section>
	<div class="separator"></div>
    <section id="ourExpertise" class="expertise-section section section-padding section-image-left animated-element fade-in-rule">
		<picture>
			<source srcset="./assets/media/images/tekyields-experts.webp" type="image/webp"/>
			<source srcset="./assets/media/images/tekyields-experts.jpg" type="image/jpeg"/>
			<img src="./assets/media/images/tekyields-experts.jpg"/>
		</picture>
        <article>
			<div class="section-intro">
				<h2 class="title">Our Expertise</h2>
				<span class="sub-title">Harnessing Innovation for Success</span>
			</div>
			<p>With a team of brilliant minds and cutting-edge resources, we specialize in pushing the boundaries of
				what's possible. Our research-driven approach enables us to explore emerging technologies,
				experiment with novel concepts, and develop bespoke solutions that drive meaningful impact.</p>
		</article>
    </section>
	<div class="separator"></div>
	<section id="services" class="services-section section section-padding">
		<article class="section-intro animated-element fade-in-rule">
			<h2 class="title">Services</h2>
			<span class="sub-title">Transforming Ideas into Reality</span>
		</article>
		<div class="services-list">
			<article class="services-list-item animated-element fade-in-rule">
				<div class="services-list-item-image">
					<img src="./assets/media/images/icons/tekyields-research-icon.svg"/>
				</div>
				<div class="services-list-item-text">
					<h3>Research and Development</h3>
					<p>Our core strength lies in in-depth research and meticulous
						development, resulting in visionary technology solutions tailored to your unique needs.</p>
				</div>
			</article>
			<article class="services-list-item animated-element fade-in-rule">
				<div class="services-list-item-image">
					<img src="./assets/media/images/icons/tekyields-testing-icon.svg"/>
				</div>
				<div class="services-list-item-text">
					<h3>Prototyping and Testing</h3>
					<p>We turn ideas into tangible prototypes, rigorously testing them to ensure
						their feasibility, scalability, and market readiness.</p>
				</div>
			</article>
			<article class="services-list-item animated-element fade-in-rule">
				<div class="services-list-item-image">
					<img src="./assets/media/images/icons/tekyields-consulting-icon.svg"/>
				</div>
				<div class="services-list-item-text">
					<h3>Technology Consulting</h3>
					<p>Our seasoned consultants provide strategic guidance, helping you navigate
						the ever-changing technology landscape and make informed decisions.</p>
				</div>
			</article>
			<article class="services-list-item animated-element fade-in-rule">
				<div class="services-list-item-image">
					<img src="./assets/media/images/icons/tekyields-robotics-icon.svg"/>
				</div>
				<div class="services-list-item-text">
					<h3>Robotics Solutions</h3>
					<p>Unleash the power of robotics to optimize your operations. From industrial
						automation to collaborative robots, we develop innovative robotic solutions that enhance efficiency
						and productivity.</p>
				</div>
			</article>
			<article class="services-list-item animated-element fade-in-rule">
				<div class="services-list-item-image">
					<img src="./assets/media/images/icons/tekyields-ai-icon.svg"/>
				</div>
				<div class="services-list-item-text">
					<h3>Artificial Intelligence</h3>
					<p>Harness the potential of AI to gain actionable insights and automate complex
						processes. Our AI solutions empower businesses to make data-driven decisions and deliver
						personalized experiences.</p>
				</div>
			</article>
			<article class="services-list-item animated-element fade-in-rule">
				<div class="services-list-item-image">
					<img src="./assets/media/images/icons/tekyields-connected-icon.svg"/>
				</div>
				<div class="services-list-item-text">
					<h3>Internet of Things (IoT)</h3>
					<p>Seamlessly connect devices and gather real-time data for smarter decision-
						making. Our IoT solutions enable businesses to unlock new opportunities and drive operational
						excellence.</p>
				</div>
			</article>
			<article class="services-list-item animated-element fade-in-rule">
				<div class="services-list-item-image">
					<img src="./assets/media/images/icons/tekyields-blockchain-icon.svg"/>
				</div>
				<div class="services-list-item-text">
					<h3>Blockchain Solutions</h3>
					<p>Leverage the power of blockchain technology for enhanced security,
						transparency, and efficiency. We develop decentralized applications and blockchain-based solutions
						that revolutionize industries.</p>
				</div>
			</article>
		</div>
	</section>
	<div class="separator"></div>
	<section id="industries" class="industries-section section section-padding section-image-left animated-element fade-in-rule">
		<picture>
			<source srcset="./assets/media/images/tekyields-industry.webp" type="image/webp"/>
			<source srcset="./assets/media/images/tekyields-industry.jpg" type="image/jpeg"/>
			<img src="./assets/media/images/tekyields-industry.jpg"/>
		</picture>
        <article>
			<div class="section-intro">
				<h2 class="title">Industries We Serve</h2>
				<span class="sub-title">Empowering Diverse Sectors</span>
			</div>
			<p>We work with a wide range of industries, including finance, healthcare, manufacturing, energy, retail,
				transportation, telecommunications, agriculture, and more. By understanding the unique challenges
				of each sector, we tailor our solutions to drive sustainable growth and unlock new possibilities</p>
		</article>
    </section>
	<div class="separator"></div>
	<section id="joinUs" class="join-us-section section section-padding section-image-bottom animated-element fade-in-rule">
        <article>
			<div class="section-intro">
				<h2 class="title">Join the Innovation Revolution</h2>
				<span class="sub-title">Together, Let's Shape Tomorrow</span>
			</div>
			<p>As a startup, we understand the importance of agility, adaptability, and pushing boundaries. By
				partnering with us, you gain access to a team that is deeply committed to your success, dedicated to
				exploring uncharted territories, and driven to turn your vision into reality.</p>
		</article>
		<picture>
			<source srcset="./assets/media/images/tekyields-innvoation.webp" type="image/webp"/>
			<source srcset="./assets/media/images/tekyields-innvoation.jpg" type="image/jpeg"/>
			<img src="./assets/media/images/tekyields-innvoation.jpg"/>
		</picture>
    </section>
	<div class="separator"></div>
	<section id="contactUs" class="contact-section section animated-element fade-in-rule">
        <article>
			<div class="section-intro">
				<h2 class="title">Contact Us</h2>
				<span class="sub-title">Ready to Transform the Future?</span>
			</div>
			<p>Let's embark on a collaborative journey toward innovation. Reach out to us today at
				<a href="mailto: contact@tekyields.com">contact@tekyields.com</a>, and let's discuss how Tekyields can empower your business with cutting-
				edge technology solutions.</p>
		</article>
    </section>
	<footer class="main-footer">
		Tekyields Since <span id="currentYear"></span>
	</footer>
	<script>
		document.getElementById('currentYear').textContent = new Date().getFullYear();
	</script>
</body>
</html>