<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Namis Nobles Ltd</title>
    <link rel="stylesheet" href="./assets/css/main.css"/>
    <script src="./assets/js/script.js" defer></script>
</head>
<body>
    <header class="main-header">
        <div class="header-logo">
            <img src="https://placehold.co/600x300" alt="Namis Nobles"/>
        </div>
        <button id="mainHeaderNavToggleButton" class="main-header-nav-toggle">
            <div></div>
            <div></div>
            <div></div>
        </button>
        <nav class="main-header-nav">
            <a href="#sectionAboutUs">About Us</a>
            <a href="#sectionOurRoots">Our Roots</a>
            <a href="#sectionOurProducts">Our Products</a>
            <a href="#sectionWhyNamis">Why Us?</a>
            <a href="#sectionGlobalPresence">Global Presence</a>
            <a href="#sectionPartnerships">Partnerships</a>
            <a href="#sectionContactUs">Get in Touch</a>
        </nav>
    </header>
    <main>
        <section class="hero">
            <article>
                <h1>Welcome to Namis Nobles Ltd</h1>
                <p>Your Gateway to Premium Agricultural Exports from Nigeria!</p>
            </article>
        </section>
    </main>
    <section id="sectionAboutUs" class="about-us">
        <article>
            <div class="section-intro">
                <h2 class="section-intro-title">About Us</h2>
            </div>
            <div class="about-us-image">
                <picture>
                    <source srcset="./assets/media/images/about-us.webp" type="image/webp">
                    <source srcset="./assets/media/images/about-us.jpg" type="image/jpeg">
                    <img src="./assets/media/images/about-us.jpg"/> 
                </picture>
            </div>
            <p class="about-us-text">At Namis Nobles Ltd, we take pride in being a leading player in the agricultural export industry, specializing in the finest products that Nigeria has to offer. From the rich soils of our diverse landscapes, we bring you a range of premium agricultural produces including ginger, hibiscus, soybeans, sesame seeds, and more.</p>
        </article>
    </section>
    <section id="sectionOurRoots" class="our-roots">
        <article>
            <div class="section-intro">
                <h2 class="section-intro-title">Our Roots</h2>
            </div>
            <p>Based in Nigeria, the heartland of agricultural abundance, Namis Nobles Ltd is deeply rooted in the commitment to sourcing only the best products. We collaborate with local farmers and growers, ensuring sustainable and ethical practices while promoting economic empowerment in our communities.</p>
        </article>
        <div class="our-roots-sketch">
            <img src="./assets/media/images/our-roots-sketch.svg"/>
        </div>
    </section>
    <section id="sectionOurProducts" class="our-products">
        <article>
            <div class="section-intro">
                <h2 class="section-intro-title">Our Products</h2>
            </div>
            <p>Discover the essence of quality with our carefully curated selection of agricultural produces. From the aromatic and potent ginger to the vibrant and versatile hibiscus, our range extends to soybeans and sesame seeds, each embodying the natural richness of Nigerian soil.</p>
        </article>
        <div class="our-products-grid">
            <div class="our-products-grid-item ginger">
                <span>Ginger</span>
            </div>
            <div class="our-products-grid-item hibiscus">
                <span>Hibiscus</span>
            </div>
            <div class="our-products-grid-item soybean">
                <span>Soybean</span>
            </div>
            <div class="our-products-grid-item sesame-seeds">
                <span>Sesame Seeds</span>
            </div>
            <div class="our-products-grid-item">
                <span>And many more...</span>
            </div>
        </div>
    </section>
    <section id="sectionWhyNamis" class="why-namis">
        <div class="section-intro">
            <h2 class="section-intro-title">Why Namis Nobles Ltd?</h2>
        </div>
        <div class="why-namis-cards">
            <article class="why-namis-card">
                <div class="why-namis-card-image"><img src="./assets/media/images/why-namis-sketch-1.svg"/></div>
                <h3>Quality Assurance</h3>
                <p>We source directly from trusted farmers, guaranteeing the highest quality products.</p>
            </article>
            <article class="why-namis-card">
                <div class="why-namis-card-image"><img src="./assets/media/images/why-namis-sketch-2.svg"/></div>
                <h3>Sustainability</h3>
                <p>Our commitment to sustainable farming practices ensures the longevity of our agricultural resources.</p>
            </article>
            <article class="why-namis-card">
                <div class="why-namis-card-image"><img src="./assets/media/images/why-namis-sketch-3.svg"/></div>
                <h3>Reliability</h3>
                <p>Count on us for timely deliveries and consistency in product excellence.</p>
            </article>
            <article class="why-namis-card">
                <div class="why-namis-card-image"><img src="./assets/media/images/why-namis-sketch-4.svg"/></div>
                <h3>Global Reach</h3>
                <p>We bring the best of Nigeria to the world, exporting to markets far and wide.</p>
            </article>
        </div>
    </section>
    <section id="sectionGlobalPresence" class="global-presence image-30-section">
        <picture>
            <source srcset="./assets/media/images/global-presence.webp" type="image/webp">
            <source srcset="./assets/media/images/global-presence.jpg" type="image/jpeg">
            <img src="./assets/media/images/global-presence.jpg"/>
        </picture>
        <article class="image-30-rest">
            <div class="section-intro">
                <h2 class="section-intro-title">Global Presence</h2>
            </div>
            <p>Namis Nobles Ltd serves a global clientele, delivering the goodness of Nigerian agriculture to the world. Our products reach international markets, contributing to the global appreciation of the diverse and premium offerings from our agricultural landscape.</p>
        </article>
    </section>
    <section id="sectionPartnerships" class="partnerships image-30-section">
        <picture>
            <source srcset="./assets/media/images/partnerships.webp" type="image/webp">
            <source srcset="./assets/media/images/partnerships.jpg" type="image/jpeg">
            <img src="./assets/media/images/partnerships.jpg"/>
        </picture>
        <article class="image-30-rest">
            <div class="section-intro">
                <h2 class="section-intro-title">Partnerships</h2>
            </div>
            <p>We believe in the power of partnerships. Collaborate with Namis Nobles Ltd for mutually beneficial relationships that foster growth and prosperity. Together, let's cultivate success!</p>
        </article>
    </section>
    <section id="sectionContactUs" class="contact-us">
        <div class="contact-us-text">
            <div class="section-intro">
                <span class="section-intro-title">Get in Touch</span>
            </div>
            <span>Ready to explore the finest agricultural produces from Nigeria? Reach out to us for inquiries, partnerships, or to place your order. Our dedicated team is here to assist you every step of the way.</span>
        </div>
        <div class="contact-us-buttons">
            <a href="tel:+447405944976">
                <div class="contact-us-button-icon"></div>
                <span>+447405944976</span>
            </a>
            <a href="mailto:mishaeliro@gmail.com">
                <div class="contact-us-button-icon"></div>
                <span>mishaeliro@gmail.com</span>
            </a>
        </div>
    </section>
    <footer class="main-footer">
        <span>Namis Nobles Ltd since <span id="footerYear">2023</span></span>
    </footer>
</body>
</html>